PORT=8000
DATABASE=mongodb+srv://jainuttam185:3dvulrtFmULuBGJt@cluster0.adehlyy.mongodb.net/
DATABASE_PASSWORD=3dvulrtFmULuBGJt
JWT_SECRET=i am the best
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=2cbef1a7d04288
EMAIL_PASSWORD=a8c8119accec49
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525